<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Dankness Arts</title>
<style>

#container {
	width:50em;
	padding:0;
	margin:0 auto;
	font-family:Calibri, sans-serif;
}

#nav {
	border:1px solid #ccc;
	border-width:1px 0;
	list-style:none;
	margin:0 0 3em 0;
	padding:0;
	text-align:center;
}

#nav li {
	position:relative;
	display:inline;
}

#nav a {
	display:inline-block;
	padding:0.625em 1.875em 0.625em 1.875em;
}

#nav li:hover a {
	text-decoration:underline;
	background:#f1f1f1;
}

a {
	color:#930;
	text-decoration:none;
	font-weight:bold;
}

a:hover {
	text-decoration:underline;
}

#biopic {
margin: 1em 1.875em 0 1.875em;
}

#line1 {
margin-bottom: -1.0625em;
}

#left {
float: left;
}

#skills {
margin-bottom: 5em;
}

td {
padding: 0.625em;
}

th {
padding: 0.625em;
padding-bottom: 0;
}

</style>
<!--link rel="icon" type="image/png" href="images/dwfavicon.png"-->
</head>

<body>
<div id="container">  
  <h1>Dankness Arts</h1>
  <h3>Experience it</h3>
    <ul id="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="bio.html">Bio</a></li>
      <li><a href="works.html">Works</a></li>
    </ul>
	<div id="left">
	<image id="biopic" src="images/nathan.png" alt="photo of Nathan">
	<table id="skills">
	  <thead>
		<tr>
		  <th><h3>Artistic Skills</h3></th>
		</tr>
	  </thead>
	  <tbody>
	    <tr>
		  <td>Welding</td>
		</tr>
		<tr>
		  <td>Woodworking</td>
		</tr>
		<tr>
		  <td>Tiling Sequences</td>
		</tr>
		<tr>
		  <td>Dance</td>
		</tr>
	  </tbody>
	</table>
	</div>
	<h3 id="line1">Personal and Professional</h3>
	<h2 id="line2">Background</h2>
	<h4>My name is Nathan Wilson and I am an undergraduate student specializing in the field of mathematically inspired Art at New College of Florida.</h4>
	  <p>I mainly sculpt in the mediums of steel and wood but am constantly exploring other means by which to manifest my ideas.
	  With the creation of each new piece I endeavour to bring my science education to an applied level that can be conceptually presented. 
	  My thesis is concerning the determination of core properties with which we conceive the world and I find a good audience provides the best data in this pursuit. 
	  Exposure to proportionality, symmetry groups and notions of inflation/deflation and partitioning can lay the groundwork for a comprehensively nourishing educational foundation.
	  <br><br>
	  Although there is a fair amount of theory involved in the sciences, it need not be memorized. Introduction of principles, using physical manipulatives, sets the stage for the subsequent presentation of theory perfectly. 
	  My most recent pieces deal with abstract applications of aperiodicity and symmetry groups as I believe these and concepts of spatial growth are enticing to many human beings adherently. 
	  Over the past year I have been privileged to work with Professors at my College on individualized programs regarding Crystallographic and Quasicrystalline modelling. 
	  It is my hope to further integrate geometry into modern constructive practices, increasing structural and fiscal efficiency while providing humanity with a more interesting world in which to inhabit.</p>
      </div>
      