<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Dankness Arts</title>
<style>	

#container {
	width:800px; 
	padding:0;
	margin:0 auto;
	font-family:Calibri, sans-serif;
}

#nav {
	border:1px solid #ccc;
	border-width:1px 0;
	list-style:none;
	margin:0;
	padding:0;
	text-align:center;
}

#nav li {
	position:relative;
	display:inline;
}

#nav a {
	display:inline-block;
	padding:10px 30px 10px 30px;
}

#nav li:hover a {
	text-decoration:underline;
	background:#f1f1f1;
}

a {
	color:#930;
	text-decoration:none;
	font-weight:bold;
}

a:hover {
	text-decoration:underline;
}

</style>
</head>

<body>
<div id="container">  
  <h1>Dankness Arts</h1>
  <h3>Experience it</h3>
    <ul id="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="bio.html">Bio</a></li>
      <li><a href="works.html">Works</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
<h2>Contact Information</h2>
<br />
<form method="POST" action="/cgi-bin/form2email.pl">
Name:
<input type="text" name="name" size="40">
<br>
Email:
<input type="text" name="email" size="40">
<br>
Message:
<input type="text" name="message" size="40">
<br>

<br>
<input type="submit" value=" [ send ] ">
</form>
</div>
</body>
</html>