<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Dankness Arts</title>
<style>	

#container {
	width:60em; 
	padding:0;
	margin:0 auto;
	font-family:Calibri, sans-serif;
}

#title {
	padding-left: 0.5em;
}

#nav {
	border:1px solid #ccc;
	border-width:1px 0;
	list-style:none;
	margin:0 auto 2em auto;
	padding:0;
	text-align:center;
	width: 50em;
}

#nav li {
	position:relative;
	display:inline;
}

#nav a {
	display:inline-block;
	padding:0.625em 1.875em 0.625em 1.875em;
}

#nav li:hover a {
	text-decoration:underline;
	background:#f1f1f1;
}

a {
	color:#930;
	text-decoration:none;
	font-weight:bold;
}

a:hover {
	text-decoration:underline;
}

ul.polaroids {
width: 960px;
margin: 30px 0 18px -57px;
}

ul.polaroids li {
display: inline;
}
		
ul.polaroids a {
background: #fff;
display: inline;
float: left;
margin: 0 0 27px 30px;
width: auto;
padding: 10px 10px 15px;
text-align: center;
font-family: "Marker Felt", sans-serif;
text-decoration: none;
color: #333; font-size: 18px;
box-shadow: 0 3px 6px rgba(0,0,0,.25);
transform: rotate(-2deg);
transition: transform .15s linear;
-webkit-box-shadow: 0 3px 6px rgba(0,0,0,.25);
-moz-box-shadow: 0 3px 6px rgba(0,0,0,.25);
-webkit-transform: rotate(-2deg);
-webkit-transition: -webkit-transform .15s linear;
-moz-transform: rotate(-2deg);
}
		
ul.polaroids img {
display: block;
width: 190px;
margin-bottom: 12px;
}
		
ul.polaroids a:after {
content: attr(title);
}
		
ul.polaroids li:nth-child(even) a {
transform: rotate(2deg);
-webkit-transform: rotate(2deg); 
-moz-transform: rotate(2deg);
}
		
ul.polaroids li:nth-child(3n) a {
transform: none;
-webkit-transform: none;
position: relative;
top: -5px; 
-moz-transform: none;
}
		
ul.polaroids li:nth-child(5n) a {
transform: rotate(5deg);
-webkit-transform: rotate(5deg);
position: relative;
right: 5px; 
-moz-transform: rotate(5deg);
}
		
ul.polaroids li:nth-child(8n) a {
position: relative;
right: 5px;
top: 8px;
}
		
ul.polaroids li:nth-child(11n) a {
position: relative;
left: -5px;
top: 3px; 
}
		
ul.polaroids li.messy a {
margin-top: -375px;
margin-left: 160px;
transform: rotate(-5deg);
-webkit-transform: rotate(-5deg);
-moz-transform: rotate(-5deg); 
}
		
ul.polaroids li a:hover {
transform: scale(1.5);
-webkit-transform: scale(1.5);
-moz-transform: scale(1.5);
box-shadow: 0 3px 6px rgba(0,0,0,.5);
-webkit-box-shadow: 0 3px 6px rgba(0,0,0,.5);
-moz-box-shadow: 0 3px 6px rgba(0,0,0,.5);
position: relative;
z-index: 5;
}
footer {
	display: inline-block;
	position:fixed;
	bottom: 0;
	left: 0;
}
</style>
</head>

<body>
<div id="container">  
  <div id="title">
  <h1 style="margin-left: 80px;">Dankness Arts</h1>
  <h3 style="margin-left: 80px;">Experience it</h3>
   </div> 
    <ul id="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="bio.html">Bio</a></li>
      <li><a href="works.html">Works</a></li>
    </ul>
	  <ul class="polaroids">
		<li><a href=" "><img src="images/nattydaddy.jpg" alt="speaker"></a></li>
		<li><a href=" "><img src="images/meatspin.jpg" alt="speaker"></a></li>
		<li><a href=" "><img src="images/drippygon.jpg" alt="speaker"></a></li>
		<li><a href=" "><img src="images/ballofdoom.jpg" alt="speaker"></a></li>
		<li><a href=" "><img src="images/doubletrouble.jpg" alt="speaker"></a></li>
		<li><a href=" "><img src="images/chaircat.jpg" alt="speaker"></a></li>
		<li><a href=" "><img src="images/craycray.jpg" alt="speaker"></a></li>
		<li><a href=" "><img src="images/cool3.jpg" alt="speaker"></a></li>
		<li><a href=" "><img src="images/coolz.jpg" alt="speaker"></a></li>
		<li><a href=" "><img src="images/cracy.jpg" alt="speaker"></a></li>
		<li><a href=" "><img src="images/boomz.jpg" alt="speaker"></a></li>
		<li><a href=" "><img src="images/cubez.jpg" alt="speaker"></a></li>
		<li><a href=" "><img src="images/dankity.jpg" alt="speaker"></a></li>
		<li><a href=" "><img src="images/decagon.jpg" alt="speaker"></a></li>
		<li><a href=" "><img src="images/decagone2.jpg" alt="speaker"></a></li>
		<li><a href=" "><img src="images/mirror.jpg" alt="speaker"></a></li>
		<li><a href=" "><img src="images/pelli.jpg" alt="speaker"></a></li>
		<li><a href=" "><img src="images/poppy.jpg" alt="speaker"></a></li>
		<li><a href=" "><img src="images/sculpty.jpg" alt="speaker"></a></li>
		<li><a href=" "><img src="images/shiznitz.jpg" alt="speaker"></a></li>
		<li><a href=" "><img src="images/starguy.jpg" alt="speaker"></a></li>
		<li><a href=" "><img src="images/there.jpg" alt="speaker"></a></li>
		<li><a href=" "><img src="images/thing.jpg" alt="speaker"></a></li>
		<li><a href=" "><img src="images/this.jpg" alt="speaker"></a></li>
		<li><a href=" "><img src="images/twerk.jpg" alt="speaker"></a></li>
	  </ul>
	</div>
</body>
</html>